# NameBattle

./: .gitignore  Appfile  Gemfile  README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/telen/namebattle/presentation/: ComposeTestUtils.kt
app/src/androidTest/kotlin/com/telen/namebattle/presentation/about/: AboutScreenTest.kt
app/src/androidTest/kotlin/com/telen/namebattle/presentation/auth/: AuthScreenTest.kt
app/src/androidTest/kotlin/com/telen/namebattle/presentation/battle/: BattleScreenTest.kt
app/src/androidTest/kotlin/com/telen/namebattle/presentation/home/: HomeScreenTest.kt
app/src/androidTest/kotlin/com/telen/namebattle/presentation/launch/: LaunchScreenTest.kt
app/src/androidTest/kotlin/com/telen/namebattle/presentation/results/: ResultsScreenTest.kt
app/src/androidTest/kotlin/com/telen/namebattle/presentation/search/: SearchScreenTest.kt
app/src/androidTest/kotlin/com/telen/namebattle/presentation/setup/: SetupScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meanings.json
app/src/main/kotlin/com/telen/namebattle/: MainActivity.kt  NameBattleApp.kt
app/src/main/kotlin/com/telen/namebattle/data/local/: AppPreferences.kt  DatabaseSeeder.kt  NameBattleDatabase.kt
app/src/main/kotlin/com/telen/namebattle/data/local/dao/: FirstNameDao.kt  SessionDao.kt
app/src/main/kotlin/com/telen/namebattle/data/local/entity/: FirstNameEntity.kt  MeaningUpdate.kt  ParentEntity.kt  SessionEntity.kt  ShortlistEntryEntity.kt
app/src/main/kotlin/com/telen/namebattle/data/mapper/: FirstNameMapper.kt  SessionMapper.kt
app/src/main/kotlin/com/telen/namebattle/data/remote/: FirebaseMeaningGateway.kt  MeaningGateway.kt  MeaningRemoteDataSource.kt
app/src/main/kotlin/com/telen/namebattle/data/repository/: BattleRepositoryImpl.kt  FirstNameRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/kotlin/com/telen/namebattle/di/: DatabaseModule.kt  ExportModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/telen/namebattle/domain/model/: BattleState.kt  FirstName.kt  Gender.kt  Parent.kt  Session.kt
app/src/main/kotlin/com/telen/namebattle/domain/repository/: BattleRepository.kt  FirstNameRepository.kt  SessionRepository.kt
app/src/main/kotlin/com/telen/namebattle/domain/usecase/auth/: AuthenticateParentUseCase.kt
app/src/main/kotlin/com/telen/namebattle/domain/usecase/battle/: ChooseWinnerUseCase.kt  ClearBattleStateUseCase.kt  GetBattleStateUseCase.kt  StartBattleUseCase.kt
app/src/main/kotlin/com/telen/namebattle/domain/usecase/export/: ExportBattleReportUseCase.kt
app/src/main/kotlin/com/telen/namebattle/domain/usecase/firstname/: AddCustomNameToShortlistUseCase.kt  AddNameToShortlistUseCase.kt  GetNameDetailUseCase.kt  GetNamesByIdsUseCase.kt  GetNamesWithMeaningUseCase.kt  GetShortlistIdsFlowUseCase.kt  GetShortlistIdsUseCase.kt  (+5 more)
app/src/main/kotlin/com/telen/namebattle/export/: BattleReportPdfGenerator.kt
app/src/main/kotlin/com/telen/namebattle/presentation/about/: AboutScreen.kt
app/src/main/kotlin/com/telen/namebattle/presentation/auth/: AuthPreviews.kt  AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/kotlin/com/telen/namebattle/presentation/battle/: BattlePreviews.kt  BattleScreen.kt  BattleUiState.kt  BattleViewModel.kt
app/src/main/kotlin/com/telen/namebattle/presentation/components/: Buttons.kt  ComponentPreviews.kt  ConfirmDialog.kt  GenderIcon.kt  LoadingOverlay.kt  NbCard.kt  NbDivider.kt  NbTextField.kt  NbTopBar.kt  Pill.kt  SegmentedTabs.kt  StatTile.kt
app/src/main/kotlin/com/telen/namebattle/presentation/home/: HomePreviews.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/kotlin/com/telen/namebattle/presentation/launch/: LaunchPreviews.kt  LaunchScreen.kt  LaunchUiState.kt  LaunchViewModel.kt
app/src/main/kotlin/com/telen/namebattle/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/kotlin/com/telen/namebattle/presentation/results/: ResultsPreviews.kt  ResultsScreen.kt  ResultsUiState.kt  ResultsViewModel.kt
app/src/main/kotlin/com/telen/namebattle/presentation/search/: NameDetailSheet.kt  SearchPreviews.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/kotlin/com/telen/namebattle/presentation/setup/: SetupPreviews.kt  SetupScreen.kt  SetupUiState.kt  SetupViewModel.kt
app/src/main/kotlin/com/telen/namebattle/presentation/theme/: Color.kt  NbColors.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/telen/namebattle/util/: CrashlyticsTree.kt  SecurityUtils.kt  StringExt.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/com/telen/namebattle/data/local/: DatabaseSeederTest.kt
app/src/test/kotlin/com/telen/namebattle/data/remote/: MeaningRemoteDataSourceTest.kt
app/src/test/kotlin/com/telen/namebattle/data/repository/: BattleRepositoryImplTest.kt  FirstNameRepositoryImplTest.kt  SessionRepositoryImplTest.kt
app/src/test/kotlin/com/telen/namebattle/presentation/auth/: AuthViewModelTest.kt
app/src/test/kotlin/com/telen/namebattle/presentation/battle/: BattleViewModelTest.kt
app/src/test/kotlin/com/telen/namebattle/presentation/home/: HomeViewModelTest.kt
app/src/test/kotlin/com/telen/namebattle/presentation/launch/: LaunchViewModelTest.kt
app/src/test/kotlin/com/telen/namebattle/presentation/results/: ResultsViewModelTest.kt
app/src/test/kotlin/com/telen/namebattle/presentation/search/: SearchViewModelTest.kt
app/src/test/kotlin/com/telen/namebattle/presentation/setup/: SetupViewModelTest.kt
app/src/test/kotlin/com/telen/namebattle/util/: TestFixtures.kt
fastlane/: Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
privacy/fr/: PRIVACY.md
(+28 files in other folders)
