[versions]
agp                 = "9.2.1"
kotlin              = "2.2.20"
ksp                 = "2.2.20-2.0.2"
composeBom          = "2026.06.01"
activityCompose     = "1.13.0"
room                = "2.8.4"
koin                = "4.1.0"
ktor                = "3.2.2"
coroutines          = "1.10.2"
lifecycle           = "2.11.0"
navigation          = "2.9.8"
datastore           = "1.2.1"
timber              = "5.0.1"
mockk               = "1.14.11"
kotlinxSerialization= "1.7.3"
coreKtx             = "1.19.0"
coreSplashscreen    = "1.2.0"
junit               = "4.13.2"
androidxTestExt     = "1.3.0"
androidxTestRunner  = "1.7.0"
espresso            = "3.7.0"
firebaseBom         = "33.14.0"
googleServices      = "4.5.0"
crashlyticsGradle   = "3.0.7"

[libraries]
compose-bom                    = { group = "androidx.compose",          name = "compose-bom",                     version.ref = "composeBom" }
compose-ui                     = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-tooling             = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-ui-tooling-preview     = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-material3              = { group = "androidx.compose.material3", name = "material3" }
compose-icons-extended         = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-activity               = { group = "androidx.activity",         name = "activity-compose",                version.ref = "activityCompose" }
room-runtime                   = { group = "androidx.room",             name = "room-runtime",                    version.ref = "room" }
room-ktx                       = { group = "androidx.room",             name = "room-ktx",                        version.ref = "room" }
room-compiler                  = { group = "androidx.room",             name = "room-compiler",                   version.ref = "room" }
koin-android                   = { group = "io.insert-koin",            name = "koin-android",                    version.ref = "koin" }
koin-androidx-compose          = { group = "io.insert-koin",            name = "koin-androidx-compose",           version.ref = "koin" }
ktor-client-android            = { group = "io.ktor",                   name = "ktor-client-android",             version.ref = "ktor" }
ktor-client-content-negotiation= { group = "io.ktor",                   name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json        = { group = "io.ktor",                   name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
navigation-compose             = { group = "androidx.navigation",        name = "navigation-compose",              version.ref = "navigation" }
lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",     version.ref = "lifecycle" }
lifecycle-runtime-compose      = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",       version.ref = "lifecycle" }
datastore-preferences          = { group = "androidx.datastore",         name = "datastore-preferences",           version.ref = "datastore" }
coroutines-android             = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",      version.ref = "coroutines" }
coroutines-test                = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-test",         version.ref = "coroutines" }
kotlinx-serialization-json     = { group = "org.jetbrains.kotlinx",     name = "kotlinx-serialization-json",      version.ref = "kotlinxSerialization" }
timber                         = { group = "com.jakewharton.timber",    name = "timber",                          version.ref = "timber" }
core-ktx                       = { group = "androidx.core",             name = "core-ktx",                        version.ref = "coreKtx" }
core-splashscreen              = { group = "androidx.core",             name = "core-splashscreen",               version.ref = "coreSplashscreen" }
junit                          = { group = "junit",                     name = "junit",                           version.ref = "junit" }
androidx-test-ext-junit        = { group = "androidx.test.ext",         name = "junit",                           version.ref = "androidxTestExt" }
androidx-test-runner           = { group = "androidx.test",             name = "runner",                          version.ref = "androidxTestRunner" }
espresso-core                  = { group = "androidx.test.espresso",    name = "espresso-core",                   version.ref = "espresso" }
compose-ui-test-junit4         = { group = "androidx.compose.ui",       name = "ui-test-junit4" }
compose-ui-test-manifest       = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
mockk                          = { group = "io.mockk",                  name = "mockk",                           version.ref = "mockk" }
firebase-bom                   = { group = "com.google.firebase",       name = "firebase-bom",                    version.ref = "firebaseBom" }
firebase-crashlytics-ktx       = { group = "com.google.firebase",       name = "firebase-crashlytics-ktx" }

[plugins]
android-application  = { id = "com.android.application",                    version.ref = "agp" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",                     version.ref = "ksp" }
google-services      = { id = "com.google.gms.google-services",             version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics",            version.ref = "crashlyticsGradle" }
